<!DOCTYPE html>
<html lang ="en">
	<head>
		<title>Annotation</title>
		<meta charset="utf-8">
	</head>
    <style>
   body {
    margin: 25px; /* Убираем отступы */
   }
  </style>

<body bgcolor="CCFFCC" style="font-family:Amaze, Verdana, sans-serif">



<h1 id="annotation" align="center">Annotation</h1>
{% extends "navigation.html" %}
{% block content %}
<h2 id="awordofappreciacion">A word of appreciacion</h2>

<p>This corpus became available due to the amazing work of our annotators.  Most of them are (or were at some point) students at the School of Linguistics, Higher School of Economy. Their names are found in the file with the corpus. We greatly appreciate their effort.</p>

<h2 id="generalstructure">General structure</h2>

<p>Each headline in the corpus has the following meta-information features:</p>

<ul>
<li>Name of the newspaper where it was published</li>

<li>Publication date</li>

<li>Link to the web-page with the headline and the corresponding article</li>

<li>Language of the headline and the article (RU or ENG)</li>

<li>Broad topic (sports, economics, politics, etc. See the whole list in <strong>Broad Topics</strong>)</li>

<li>Short summary of the article which was published under the headline in question (currently available only in the original language of the article)</li>

<li>Information on the Type of the headline (See <strong>Types of Headlines</strong> for detail) and manipulative devices used in the headline (if any) (See <strong>Manipulative Devices</strong>)
All the headlines in the corpus were reviewed by two independent annotators. In case annotations varied, a third annotator was involved to resolve the conflict.</li>
</ul>

<h2 id="broadtopics">Broad Topics</h2>

<p>Each headline may be assigned one to three topics, depending on the issue that is addressed in the article</p>

<ul>
<li>Sports</li>

<li>Politics</li>

<li>Economics</li>

<li>Incidents (consists mostly of crime reports, emergencies and other abnormal happenings)</li>

<li>Transport</li>

<li>Beauty and Health</li>

<li>Science</li>

<li>Internet</li>

<li>War</li>

<li>Society (consists mostly of the articles about changes in morality and organization of social institutions, including schooling, human rights, etc.)</li>

<li>Art</li>

<li>Weather</li>

<li>Religion</li>

<li>Urban development (city development, personal accommodation, roads)</li>

<li>Celebrities</li>

<li>Internet</li>
</ul>

<h2 id="typesofheadlines">Types of Headlines</h2>

<p>All the headlines in CNH are divided into three categories. You can learn a category of the headline in column <strong>Type of the headline</strong>.</p>

<p><strong>Misleading/Clickbait headlines(Вводящие в заблуждение заголовки).</strong> Misleading headlines are the headlines that have several possible interpretations with the most natural/obvious interpretation not corresponding to the content of the article. Normally, this most obvious yet “incorrect” interpretation represents a more interesting situation than the interpretation which corresponds to the content of the article.
An example of this type of headline is <em>В России перестанут продавать поваренную соль [They will stop selling table salt in Russia]</em> <a href="https://iz.ru/787157/2018-09-10/v-rossii-perestanut-prodavat-povarennuiu-sol">(Izvestija, 10.09.2018)</a>. The most natural interpretation of this article is 'There will no longer be any salt in Russia. Selling salt will be banned.' However, the article under the headline in question only says that according to a new law in Russia, manufacturers should now place label salt as 'edible' and not 'table'. The phrase 'table salt' could be interpreted either as referring to the real object in the universe (so called <em>de re</em> interpretation) or to the name of the object (<em>de dicto</em> interpretation). Whilst the former interpretation is more natural, it does not correspond to the content of the article, but the latter does.
In order to create a misleading headline, the authors use a number of manipulative devices which we classified into 13 categories. For instance, the device we see in the example above is called <em>de re vs de dicto</em> in our corpus. See the full list of devices in <strong>Manipulative devices</strong>. </p>

<p><strong>Honest headlines(Правдивые заголовки).</strong> These are the headlines that correspond to the content of the article. For example, when we read the headline <em>Китай ввел пошлины на американские товары [China introduces taxes on American products]</em> <a href="https://www.ridus.ru/news/279451">(Ridus, 06.07.2018)</a>, we expect the article to be about new custom-fees in China and it is exactly what the article is about. It gives us some information on upcoming custom fees in the country and political reasons to introduce them.</p>

<p><strong>Dishonest/False headlines(Неправдивые/ложные заголовки).</strong> These are the headlines that have no interpretation which corresponds to the meaning of the article or headlines that containe a false quote. For example, <em>Москвича закололи шампуром [A dweller of Moscow was stabbed to death with skewer]</em> <a href="https://lenta.ru/news/2018/07/15/schampur/">(lenta.ru, 15.07.2018)</a>. Although the Russian word <em>заколоть</em> contains component <em>to death</em> in its meaning, the article says that the man was wounded but stayed alive. It contradicts the actual content of the article and there is no way to understand the headline in such a way that it corresponds to the meaning of an article.</p>

<h2 id="manipulativedevices">Manipulative Devices</h2>

<p>The column  <strong>Manipulative Devices</strong> is filled by different values depending on the type of a headline.</p>

<h3 id="misleadingheadlines">Misleading Headlines</h3>

<p>If the headline is marked as misleading in the corpus, you can find the list of manipulative linguistic devices used to create this misleading effect in the column. In this section we provide a detailed description of all the devices in the corpus. Every description consists of a definition of the device and an example.
Some devices also have corresponding html-tags in the corpus. They mark words or phrases that play key role in the implementation of the device.  We provide a description of these tags in this section.
In case you use our data to write a paper in Russian, please, use the terms in brackets to refer to the devices.</p>

<p><strong><em>De Re vs De Dicto (De re вместо de dicto)</em></strong>
<br><strong>Mechanics:</strong> A word or a phrase in a headline should be interpreted <em>de dicto</em> (i. e. referring to itself as a lexical item), but is more likely to be understood <em>de re</em> (i. e. referring to an actual object in the universe).
<br><strong>Example:</strong> <em>В России перестанут продавать поваренную соль [They will stop selling table salt in Russia]</em> <a href="https://iz.ru/787157/2018-09-10/v-rossii-perestanut-prodavat-povarennuiu-sol">(Izvestija, 10.09.2018)</a>
<em>The most natural interpretation:</em> There will no longer be any salt in Russia.
<em>Real content of the aricle:</em> According to a new Russian law, manufacturers should now label salt as 'edible' rather than 'table'.
<br><strong>Html-tag:</strong> &lt;dere&gt; - marks words that should be interpreted <em>de dicto</em> and not <em>de re</em> to get such an interpretation of the headline which matches the content of the article</p>


<p><strong><em>Structural Homonymy (Намеренная структурная омонимия)</em></strong>
<br><strong>Mechanics:</strong> There exist several ways to parse a sentence (several ways to build a syntactic tree or to assign (theta-)roles to verbal compliments). The most obvious of the possible variants does not correspond with the actual content of the article.
<br><strong>Example:</strong> <em>Загитова высказалась об уходе от Тутберидзе [Figure skater Zagitova commented on her departure from Tutbiridze]</em> [(Rambler.Sports,13.09.2018)] (https://sport.rambler.ru/figureskating/39953145-zagitova-vyskazalas-ob-uhode-ot-tutberidze/)
<em>The most natural interpretation:</em> Zagitova is about to leave her coach.
<em>Real content of the article:</em> Zagitova has stated in an interview that she cannot imagine leaving her coach.
<em>Comment:</em> Russian verbs of speech have a valency of topic (<em>He commented on yesterday's accident</em>) and a valence of content (He told about his upcoming departure from Russia). Both have the same morpho-syntactic marking. The latter one is considered to be <em>default</em> valency [1]. In the interpretation which does not correspond to the content of the article <em>about her departure</em> is Content whilst in the "correct" interpretation it is Topic.
<br><strong>Html-tag:</strong> &lt;homonymy:syn&gt; - marks the pieces of the headline that could have different interpretations because of ambigious syntactic structure</p>

<p><strong><em>Omission (Недоговаривание)</em></strong>
<br><strong>Mechanics:</strong> A piece of information which is important for correct understanding of the article (e. g. location, time, other details) is omitted on purpose. In our upcoming article we consider this type to be a subtype of false implicature (falling either into the category <strong>quantitative implicatures</strong> or <strong>qualitive implicatures</strong>, depending on the words that were omitted)
<br><strong>Example:</strong> <em>В «Известиях» опровергли данные о гибели двух журналистов в Африке ['Izvestiya(newsagency) denied deaths of two journalists in Africa']</em> <a href="https://www.ridus.ru/news/281092">(Ridus, 31.07.2018)</a> Published after many Russian media stated that two Russian journalists were killed in CAR
<em>The most natural interpretation:</em> 'Izvestiya'  found out that no Russian journalists had been killed in Africa and all the other newspapers were wrong. Note: Russian does not have any articles, so two journalist may refer to either two concrete journalist or to any group of two journalists.
<em>Real content of the aricle:</em> 'Izvestiya' stated that none of <strong>their</strong> journalists was killed, which is very unclear from the headline.
<br><strong>Html-tag:</strong> -</p>

<p><strong><em>Untrivial Metonymy (Нетривиальная метонимия)</em></strong>
<br><strong>Mechanics:</strong> A word or a phrase was used metonymically, but the metonymy is so untrivial that the reader is likely to interpret a word or a phrase as referring to what it normally refers too. In our article we consider it to be a quantitive false implicature.
<br><strong>Example:</strong> <em>Россияне перестанут сдавать показания счетчиков[Russians will stop sending the data from their water and electricity taximeters (to authorized organizations by themselves)]</em> <a href="https://iz.ru/783721/2018-08-31/rossiiane-perestanut-sdavat-pokazaniia-schetchikov?utm_source=smi2">(Известия, 12.09.2018)</a>
<em>The most natural interpretation:</em>  All the Russians will stop sending data.
<em>Real content of the article:</em> All the buildings built in 2020 or later will be equipped with taximeters that send data automatically with no need to send it manually to be able to pay. Hence, only Russians that live in new building will stop sending the data by themselves. 
<br><strong>Html-tag:</strong> &lt;metonymy&gt; - marks words that bare untrivial metonymy. </p>

<p><strong><em>Semantic Homonymy (Нетривиальная семантическая омонимия)</em></strong>
<br><strong>Mechanics:</strong> A word or a phrase in a sentence has several meanings and it is used in the meaning which is rare, dated or somehow not obvious from the context, which creates wrong interpretation of the article.
<br><strong>Example:</strong> <em>Макаревич пригрозил силовикам адом за преследование правозащитника Дмитриева [Makarevich thretens police with hell for being after a human rights activist Dmitriev]</em> <a href="https://lenta.ru/news/2018/06/30/hell/">lenta.ru, 30.06.2018</a>
<em>Comment:</em> This device is not normally seen in translations. Russian word <em>пригрозил</em> normally conveys meaning which can be roughly described as <em>X пригрозил to Y for Z with L - X told the person Y that if they perform or continue performing an action Z, which is unplesant for X, then they will be punished by X in a manner L</em> [2] (In this case it would mean that Makarevich thretened to them with transforming their lives into hell, if they continued). Nevertheless, this word also have one more meaning, descripted in a few dictionaries [3] which is <em>X пригрозил to Y with Z for L - X told it to Y that if they perform or will continue performing action Z, they will find themselves in unpleasant situation L</em> (in this case Makarevich stated that police officers who were after Dmitriev might end up in hell, without threatening to them.)
<br><strong>Html-tag:</strong> &lt;homonymy:sem&lt; - marks the words that trigger <em>Semantic Homonymy</em> device</p>

<p><strong><em>False Implicature (Ложная импликатура)</em></strong>
<br><strong>Mechanics:</strong> An implicature that arises in the headline does not correspond to the content of the article.
<br><strong>Example:</strong> <em>Путин наградил кричавшего «Слава Украине» хорвата [Putin rewarded a Croat who had shouted "Glory to Ukraine!"]</em> <a href="https://lenta.ru/news/2018/07/15/slavaa/">(lenta.ru, 15.07.2018)</a> Published during World Football Cup that took place in Russia
<em>The most natural interpretation:</em> Putin rewarded that Croat <strong>for</strong> having shout "Glory to Ukraine".
<em>Real content of the article:</em> Putin gave silver medals to all footballers from the Croatian team, that came second at FIFA-2018, including Domogay Vida who dedicated his victory over Russia (as a part of Croatian team) to Ukraine, having shut "Glory to Ukraine".
<em>Comment:</em> Verb <em>награждать ‘award’</em> has a valency of reason which is not expressed syntactically in this headline. Thus, there arises an implicature: a modifier <em>who had shouted "Glory to Ukraine"</em> is interpreted as a reason. This is an implicature since this meaning can be cancelled: Putin rewarded a Croat who had shouted "Glory to Ukraine" for the second place at the tournament.
<em>Note:</em> In this corpus we refer any implicit senses as <em>implicatures</em>.
<br><strong>Html-tag:</strong> -</p>

<p><strong><em>Twisted Modality (Искажение модальности)</em></strong>
<br><strong>Mechanics:</strong> Indicative form (normally future) is used instead of modal construction (construction of probability)
<br><strong>Example:</strong> <em>Покупателей алкоголя напугают страшными картинками [Alcohol buyers will be frightened by spooky pictures]</em> <a href="https://mirnov.ru/lenta-novostej/vashington-zablokiroval-rossiiskie-aktivy-na-sotni-millionov-dollarov.html">(Мир Новостей, 22.08.2018)</a>
<em>The most natural interpretation:</em> Alcohol bottles will definitely feature spooky pictures. 
<em>Real content of the article:</em> In article they discuss only the possibility of introducing spooky pictures on the bottle. It is not even discussed in any responsible legislative body.
<em>Comment:</em> See the diffirence between modal constructions and true future in [4], [5], [6].
<br><strong>Html-tag:</strong> &lt;misrep:mod&gt; - marks words that trigger <em>Twisted Modality</em> device</p>

<p><strong><em>Not the Topic of the Article (Не тема статьи)</em></strong>
<br><strong>Mechanics:</strong> Facts presented in the headline are not the main topic of the article but some minor detail within it and are not important to understand the main idea of the text.
<br><strong>Example:</strong> <em>Легойда оценил творчество рэпера Гнойного [Legoyda commented on the art by rapper Gnoyny ]</em>
<em>The most natural interpretation:</em> The article is about what Legoyda thinks about the rapper and his art
<em>Real content of the article:</em> very long article about a religious camp for the youth with detailed descriptions of  the idea of the camp, all events that took place there and all the speeches by the famous guests of the festival. One of this guests was Legoyda and his comment on art by Gnoyny is actually in the article but this comments makes less than 1 per cent of the article.
<br><strong>Html-tag:</strong>-</p>

<h3 id="dishonestheadlines">Dishonest Headlines</h3>

<p>Dishonest headlines also break in several categories, which we present below with an explanation and an example.</p>

<p><strong><em>Hyperbole (Гипербола)</em></strong>
<br><strong>Mechanics:</strong> Substituting a word or a phrase with too intense synonym
<br><strong>Example:</strong> <em>Украинцы оказались на грани вымирания [The Ukrainians are on the brink of extinction]</em> <a href="https://mirnov.ru/lenta-novostej/ukraincy-okazalis-na-grani-vymiranija.html">(Мир Новостей, 22.08.2018)</a>
<em>The most natural interpretation:</em> The Ukrainian nation is fading and is about to become non-existent.
<em>Real content of the article:</em> Ukraine is experiencing population decrease.
<br><strong>Html-tag:</strong> &lt;hyperbole&gt; - marks hyperbolized words</p>

<p><strong><em>Semantic Shift (Семантический сдвиг)</em></strong>
<br><strong>Mechanics:</strong>   A word or a phrase in a sentence is used in a meaning that cannot be found in any dictionary of the language.
<br><strong>Example:</strong> <em>Создателя «Адмирала Кузнецова» ликвидируют [The creator of 'Admiral Kuznetsov' will be liquidated]</em> <a href="https://lenta.ru/news/2018/07/05/kuznetsov/">(lenta.ru, 07.07.2018)</a>
<em>The most natural interpretation:</em> A person who created 'Admiral Kuznetsov' will be killed/disposed of.
<em>Real content of the aricle:</em> A plant where ship 'Admiral Kuznetsov' was produced will be eliminated.
<em>Comment:</em> Russian word <em>создатель</em> just as English <em>creator</em> can only refer to animate objects.
<em>Note</em>: for research perpouses we do not consider a new meaning to be a result of semantic shift if this meaning contradicts the definitions of this word in the dictionary. In this case a headline is classifies is dishonest and <strong>Counterfactual assertion</strong> is put in the column.
<br><strong>Html-tag:</strong> &lt;semantic shift&gt; - marks a word that has undergone semantic shift</p>

<p><strong><em>Counterfactual assertion (Контрфактивная ассерция)</em></strong>
<br><strong>Mechanics:</strong>   A word or a phrase in a sentence is used in a meaning that contradicts to the meaning of a word or a phrase, according to a dictionary.
<br><strong>Example:</strong> <em>Москвича закололи шампуром [A dweller of Moscow was prickled to death with a skewer]</em> <a href="https://lenta.ru/news/2018/07/15/schampur/">(lenta.ru, 15.07.2018)</a>
<em>The most natural interpretation:</em> The man attacked with a skewer died. 
<em>Real content of the aricle:</em> The man was wounded but stayed alive.
<em>Comment:</em> Although the Russian word <em>заколили 'prickled'</em> contains component <em>to death</em> in its meaning, the article says that the man was wounded but stayed alive.
<br><strong>Html-tag:</strong> &lt;semantic shift&gt; - marks a word that has undergone semantic shift.</p>

<p><strong><em>Conterfactual Presupposition (Контрфактивная пресуппозиция)</em></strong>
<br><strong>Mechanics:</strong> Special words (triggers of presupposition) introduce a presupposition to the headline. This presupposition turns out to be wrong after reading the article.
<br><strong>Example:</strong>  <em>Власти объяснили введение платы за дождь [The goverment explained the introduction of a tax on rain]</em> <a href="https://lenta.ru/news/2018/06/30/rain/">(lenta.ru, 30.06.2018)</a>.
<em>The most natural interpretation:</em> There already exists some tax on rain. The government have explained why they had introduced it.
<em>Real content of the article:</em> The government of the town of Kungur has explained that there is no ‘tax for rain'. This wording first appeared in town inhabitants' tax bills and stood for additional fee on drainage system as the town had seen much more rains that month than usually. 
<em>Comment:</em> The word <em>explained</em> acts as a trigger of existential presuppositions for the tax on rain. It makes us believe that this tax is already in action. This device is often combined with other devices, e. g., <em>de re vs de dicto</em> in this case, where <em>tax on rain</em> is a phrase from the tax bill.
<br><strong>Html-tag:</strong> &lt;trigger&gt; - marks triggers of both factual and counterfactual presuppositions</p>

<p><strong><em>False quote (Ложная цитата)</em></strong>
<br><strong>Mechanics:</strong> The headline contains a quote which was changed (compared to the quote in the article) or which is not in the article at all.
<br><strong>Example:</strong> <em>“Невиновен? Сиди тихо!” Государство мстит осуждённому Максиму Алтуфьеву за то, что он ни в чем не виноват. [“You’re Innocent? Sit/Do you time quietly” The state avenges to a convict Maxim Altufyev for not being guilty</em>.
<em>The most natural interpretation:</em> one of the state officials, detectives or prison workers said the phrase “You’re Innocent? Sit/Do you time quietly” to Maxim. 
<em>Real content of the aricle:</em> this phrase is not a real quote, but two separate phrases said by Maxim in an interview to Novaya Gazeta that were reformulated, combined into one and marked as a quote. The first phrase is Many choose to sit quietly, the second is I have nothing to lose. I am innocent.
<em>Comment:</em> Although the Russian word <em>заколили 'prickled'</em> contains component <em>to death</em> in its meaning, the article says that the man was wounded but stayed alive.
<br><strong>Html-tag:</strong> &lt;semantic shift&gt; - marks a word that has undergone semantic shift.</p>

<h3 id="honestheadlines">Honest Headlines</h3>
<p>
If the headline is marked as honest, there could be one or more of five values in the column <strong><em>Manipulative devices</em></strong>, depending on the informational structure of the headline: </p>

<ul>
<li><strong>Question</strong> for headlines with direct questions in their structure (<em>Что изменится в жизни россиян с 1 октября [What will change in the Russians’ lives since October, 1?]</em> <a href="https://iz.ru/793113/evgeniia-priemskaia/chto-izmenitsia-v-zhizni-rossiian-s-1-oktiabria">(Izvestiya, 29.09.2018)</a>)</li>

<li><strong>Presupposition</strong> for full-sentenced headlines that have some presupposition element. It is almost universally combined with <strong>Assertion</strong> .</li>

<li><strong>Assertion</strong> for full-sentenced headlines that have assertive element. There are few examples of purely assertive headlines in our corpus. One example of such headline could be <em>В Волжском районе на Усть-Курдюмской иномарка сбила молодую девушку [A car hit a teenage girl at Ust’-Kurdyamskaya street in Volzhsky district]</em> [(NewsVolga, 23.09.2018)] (http://newsvolga.com/povolzhe/2358-v-volzhskom-rajone-na-ust-kurdyumskoj-inomarka-sbila-moloduyu-devushku.html) if we do not take into account trivial existential presupposition for the girl or the car.</li>

<li><strong>Quote</strong> for headlines that contain properly framed quotes: with either a person’s + colon like in <em>Матвиенко: Многие российские женщины могут и должны стать новыми лидерами [Matvienko: many Russian women should become new leaders]</em> <a href="https://life.ru/t/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/1198416/matviienko_mnoghiie_rossiiskiie_zhienshchiny_moghut_i_dolzhny_stat_novymi_lidierami">(life.ru, 05.03.2019)</a> or  with quotation marks like in <em>«У нас искусство от сердца, не от кошелька»[“We have art that comes from the heart, and not from a wallet”]</em> [(Izvestiya, 13.09.2018)] (https://iz.ru/787397/anastasiia-rogova/u-nas-iskusstvo-ot-serdtca-ne-ot-koshelka)</li>

<li><strong>Thetic</strong> for headlines that do not form a proper sentence. For example, <em>Цена «Победы» [The price of “Vicktory”]</em> <a href="https://www.kommersant.ru/doc/3725809?from=other_spec">(Kommersant, 30.08.2018)</a></li>
</ul>

<h2 id="htmlmarking">Html-Marking</h2>

<p>The html-marked headlines can be seen in the column <strong>Html-Marked</strong>. 
Some of the html-tags in the CNH correspond to the manipulative devices discussed in the section <strong>Manipulative devices</strong> of this page.
<p>
<ul>
<li><strong>&lt;trigger&gt;</strong> marks triggers of factual and counterfactual presuppositions.</li>
<p>
<li><strong>&lt;dere&gt;</strong> marks words that are used to create <strong>De re vs de dicto</strong> manipulative device.</li>
<p>
<li><strong>&lt;homonymy:syn&gt;</strong> marks the pieces of the headline that could bare double-meaning because of ambigious syntactic structure, thus serving the basis for <strong>Syntactic homonymy</strong> manipulative device.</li>
<p>
<li><strong>&lt;semantic shift&gt;</strong> marks a word that has undergone semantic shift.</li>
<p>
<li><strong>&lt;metonymy&gt;</strong> marks words that play key role in implementing <strong>Untrivial metonymy</strong> manipulative device.</li>
<p>
<li><strong>&lt;hyperbole&gt;</strong> - marks hyperbolized words in the headlines with <strong>Hyperbole</strong> manipulative device.</li>
<p>
<li><strong>&lt;homonymy:sem&gt;></strong> marks the words that trigger <strong>Semantic Homonymy</strong> device.</li>
<p>
<li><strong>&lt;misrep:mod&gt;</strong> marks words that trigger <strong>Twisted Modality</strong> device</li>
 Moreover, there are several tags which have no relations to the devices from the upper section. 
<p>
<li><strong>&lt;pun&gt;</strong> marks all the puns in the headline. For example, in the headline <em>&lt;pun&gt;Прикол ботокса&lt;/pun&gt;[Botox injection/joke]</em> <a href="http://zhizn.ru/posts/5275">(Zhizn’, 31.08.2018)</a> which corresponds to the article about famous Russian comedian who has allegedly started using botox after divorcing from his wife, the word <strong>прикол</strong>, which has a meaning <strong>joke</strong>, among others, sounds similar to the word <strong>укол (injection)</strong>.</li>
<p>
<li><strong>&lt;ev:posit&gt;</strong> and <strong>&lt;ev:neg&gt;</strong> marks the words that have positive and negative evaluation component respectively in their meaning. Quite often such evaluation components are unnecessary and can persuade readers to view the topic of the article in a particular way. For example, in <em>Срок принятия поправок к &lt;ev:posit&gt;апгрейду&lt;/ev:posit&gt; пенсионной системы России увеличен [The time frame of adoption of the changes to the Russian pension system upgrade was extended]</em> <a href="https://www.ridus.ru/news/280295">(Ридус,19.07.2018)</a> the word <em>reform</em>, which was normally used to refer to raising pensionary age and which could mean the change with either <strong>good</strong> or <strong>bad</strong> outcome, was substituted by the word <strong>upgrade</strong> which imply only good outcomes.  An example of headline with a word with negative evaluation is <em>МВД начнёт платить &lt;ev:neg&gt;доносчикам&lt;/ev:neg&gt; [Police will start paying to the snitches/sneaks]</em><a href="https://mirnov.ru/lenta-novostej/mvd-nachnyot-platit-donoschikam.html">(Mir Novostey, 21.08.18)</a>, where the word <strong>доносчик</strong>, which has a  semantic component “it is bad to inform the authorities ” is used.</li>
<p>
<li><strong>&lt;question&gt;</strong> marks question words. For example,<em>&lt;question&gt;Что&lt;/question&gt; изменится в жизни россиян с 1 октября [What will change in the Russians’ lives since October, 1?]</em> <a href="https://iz.ru/793113/evgeniia-priemskaia/chto-izmenitsia-v-zhizni-rossiian-s-1-oktiabria">(Izvestiya, 29.09.2018)</a></p></li>
</ul>
<h2 id="references">References</h2>

<p>[1] Glovinskaya M. Ya. Lexicographical description of the words which mean speech acts [Leksikograficheskoe opisanie slov so znacheniem rechevykh aktov] // Ju. D. Apresjan (Ed.) Prospect for the Active Dictionary of the Russian Language. Moscow.: Yazyki slavyanskikh kul’tur, 2010, P. 391-436.
<br>[2] Glovinskaya M. Ya. Word entry for <em>грозить</em> // The Active dictionary of the Russian Language, T. 2, Moscow: Yazyki slavyanskikh kul’tur, 2014. P. 708-709.
<br>[3] Ozhegov S. I., Shvedova N. Yu. Explanatory dictionary of the Russian language [Tolkovyj slovar’ Russkogo yazyka]. Moscow: Az, 1992.
<br>[4] Sabaneeva M. K..  About the essence of aspect [O suschnosti nakloneniya] // Voprosy Jazykoznanija (Topics in the study of language), 5, 1994. P. 46 - 55.
<br>[5] Dahl O., The grammar of future time reference in European languages // Tense and Aspect in the Languages of Europe. New York: Mouton de Gruyter. 2000.
<br>[6] Stoynova M. N. The Future Tense [Buduschee vremya] // Materials for Rusgram (Russian grammatical description )(http://rusgram.ru). As a manuscript. Moscow. 2011.</p>
{% endblock %}
</body>
</html>