<!DOCTYPE html>
<html lang ="en">
	<head>
		<title>How to Use</title>
		<meta charset="utf-8">
	</head>
    <style>
   body {
    margin: 25px; /* Убираем отступы */
   }
  </style>

<body bgcolor="CCFFCC" style="font-family:Amaze, Verdana, sans-serif">


<h1 id="howtouse" align="center">How to use</h1>
{% extends "navigation.html" %}
{% block content %}
<p>You can download the latest version of the Corpus of News Headlines from <a href="https://github.com/AlexanderOrloff/CorpusOfNewsHeadlines/raw/master/CorpusOfNewsHeadlines_onlyrus.xlsx">here</a>. If you use the corpus in your work, please cite both corpus and accompanying paper:
Apresyan V. Ju., Orlov A. V. Semantic Types of Implicatures and Their Contextual Triggers (Based on the Corpus of News Headlines) [Semanticheskie tipy implikatur I usloviya ih vozniknoveniya (na materiale korpusa gazetnyh zagolovkov)]. Proceedings of the annual international conference “Dialog”. Moscow, May, 29th – June, 1st, 2019. // В. Ю. Апресян, А. В. Орлов. Семантические типы импликатур и условия их возникновения (на материале Корпуса газетных заголовков). Материалы ежегодной международной конференции «Диалог». Москва, 29 мая – 01 июня, 2019.</p>

<p>We distribute CNH in xlsx – format. In order to search in the corpus, use filters on top of the columns.
    <br>
<img src="https://github.com/AlexanderOrloff/AlexanderOrlov/blob/master/picture3.png?raw=true" width="600" height="400" alt="Image" />

<p>Lemma  and html-tag search can be implemented via CTRL + F .
<p>
<img src="https://github.com/AlexanderOrloff/AlexanderOrlov/blob/master/picture2.png?raw=true" width="600" height="400" alt="Image" /></p>
{% endblock %}
</body>
</html>