<!DOCTYPE html>
<html lang ="en">
	<head>
		<title>General Information</title>
		<meta charset="utf-8">
	</head>
    <style>
   body {
    margin: 25px; /* Убираем отступы */
   }
  </style>

<body bgcolor="CCFFCC" style="font-family:Amaze, Verdana, sans-serif">
<h1 id="welcometothecorpusofnewsheadlines" align="center">Welcome to the Corpus of News Headlines!</h1>
{% extends "navigation.html" %}
<br>

{% block content %}
<p>We compiled this corpus to study different types of headlines relative to the content of the utterance. 
<p>It is a well-known fact that not every headline is just a short summary of the article. Some journalists use a number of manipulative devices to create a headline that deceives readers, making them think that the topic of the corresponding articles is more interesting than it actually is. Such headlines have become known as <strong>clickbait</strong> headlines on the Internet, or as <strong>misleading</strong> headlines in the academic literature. 
<br>Normally, such headlines have two possible interpretations with Normally, such headlines have two possible interpretations, with the more natural interpretation inaccurate with respect to the content of the article. These headlines are the main object of study in the corpus and to better understand how they function, we have created a detailed classification of the linguistic devices used in misleading headlines. 
<p>Our corpus, comprising both “honest” and misleading headlines, will be of interest not only to those engaged in studying the language of the media. It can also be used as a tool for language description. While analyzing the mechanics used to create headlines with double meaning, we can learn much about the structure of language.
<br>Moreover, the Corpus of News Headlines could be used to create software that automatically detects misleading headlines.
<h3><p>You can download the latest version of the Сorpus of News Headlines <a href="https://github.com/AlexanderOrloff/CorpusOfNewsHeadlines/raw/master/CorpusOfNewsHeadlines_onlyrus.xlsx">here</a> (xlsx-table). </h3>
<p>We keep updating our corpus regularly. If you wish, you can contribute to our project by sending us annotated data. For more information, please, visit <strong><a href="/materials">Materials</a></strong>.
<p>If you use the corpus in your work, please cite both the corpus and the accompanying paper, where the corpus was first introduced:
<br>Apresyan V. Ju., Orlov A. V. Semantic Types of Implicatures and Their Contextual Triggers (Based on the Corpus of News Headlines) [Semanticheskie tipy implikatur I usloviya ih vozniknoveniya (na materiale korpusa gazetnyh zagolovkov)]. Proceedings of the annual international conference “Dialog”. Moscow, May, 29th – June, 1st, 2019. // В. Ю. Апресян, А. В. Орлов. Семантические типы импликатур и условия их возникновения (на материале Корпуса газетных заголовков). Материалы ежегодной международной конференции «Диалог». Москва, 29 мая – 01 июня, 2019.</p>
<blockquote>
<p align="right"> The site was created by Apresyan V.Ju, Bystrova O., Orlov A. 
</blockquote>
{% endblock %}
</body>
</html>