<!DOCTYPE html>
<html>
  <head>
    <title>Navigation</title>    
    <meta charset="utf-8">
   </head>
<body bgcolor="CCFFCC" style="font-family:Amaze, Verdana, sans-serif">
<br>
<div align="center">
    <div style="float: left; width: 130px">
    <form action="/index">
        <button type="submit"><span style="font-size: medium; ">General Info</span></button></button>
    </form>
    </div>
    <div style="float: left; width: 130px">
    <form action="/annotation">
    <button type="submit"><span style="font-size: medium; ">Annotation</span></button>
    </form>
    </div>
    <div style="float: left; width: 130px">
    <form action="/materials">
    <button type="submit"><span style="font-size: medium; ">Materials</span></button>
    </form>
    </div>
    <div style="float: left; width: 130px">
    <form action="/htu">
    <button type="submit"><span style="font-size: medium; ">How to Use</span></button>
    </form>
    </div>
</div>
<br>
</body>
{% block content %}{%endblock%}  
<br>
</body>
</html>